spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ilterhan
spring.datasource.username=postgres
spring.datasource.password=TeleStrat.761
spring.jpa.properties.hibernate.show_sql=true

